# scriptservice

./: .gitignore  ScriptService.sln
ScriptService/: Dockerfile  Program.cs  ScriptService.csproj  ScriptService.xml  Startup.cs  appsettings.Development.json  appsettings.json  web.config
ScriptService.Tests/: BinaryNodeTests.cs  IteratorTests.cs  JavascriptTests.cs  LuaTests.cs  PythonTests.cs  ScriptExecutionServiceTests.cs  ScriptService.Tests.csproj  TaskServiceTests.cs  TestSetup.cs  WorkflowExecutionTests.cs  WorkflowServiceTests.cs
ScriptService.Tests/Data/: 2020-10-22_campaign.json  AddressData.cs  Campaign.cs  Campaign.json  CampaignBroker.cs  CampaignItemTargetDetails.cs  CampaignStatus.cs  CompanyData.cs  Evaluate.Campaign.json  Evaluate.Job.CpcV2.json  JobItemStatus.cs  JobType.cs  RecursiveType.cs
ScriptService.Tests/Mocks/: IPerformanceApi.cs  LuaImportService.cs  NodeTest.cs  TestCompiler.cs
ScriptService.Tests/Workflows/Nodes/: AssignStateNodeTests.cs  StartNodeTests.cs
ScriptService/Controllers/: ScheduledTaskController.cs  ScriptController.cs  ScriptExecutionController.cs  SenseController.cs  TaskController.cs  WorkflowController.cs  WorkflowExecutionController.cs
ScriptService/Dto/: AllowPatchAttribute.cs  ArchiveTypes.cs  ArchivedObject.cs  DatabasePatchExtensions.cs  ExecuteScriptParameters.cs  ExecuteWorkflowParameters.cs  LogLevel.cs  NamedCode.cs  ProfilingEntry.cs  Script.cs  ScriptData.cs  ScriptLanguage.cs  TaskStatus.cs
ScriptService/Dto/Cache/: CacheEntry.cs  CacheKey.cs
ScriptService/Dto/Patches/: Patch.cs  PatchOp.cs  PatchOperation.cs
ScriptService/Dto/Scripts/: CompiledScript.cs  JavaScript.cs
ScriptService/Dto/Sense/: MethodInfo.cs  ParameterInfo.cs  PropertyInfo.cs  SenseEntry.cs  TypeInfo.cs
ScriptService/Dto/Tasks/: ScheduledDays.cs  ScheduledTask.cs  ScheduledTaskData.cs  ScheduledTaskFilter.cs  TaskDb.cs  TaskFilter.cs  WorkableTask.cs  WorkableType.cs
ScriptService/Dto/Workflows/: ContinueWorkflowBody.cs  ImportType.cs  IndexTransition.cs  NodeData.cs  NodeDetails.cs  NodeIdentifier.cs  NodeType.cs  Transition.cs  TransitionData.cs  TransitionType.cs  Workflow.cs  WorkflowData.cs  WorkflowDetails.cs  WorkflowFilter.cs  WorkflowIdentifier.cs  WorkflowNode.cs  WorkflowStructure.cs  WorkflowTransition.cs
ScriptService/Dto/Workflows/Nodes/: ArgumentSourceType.cs  BinaryOpParameters.cs  BinaryOperation.cs  CallParameters.cs  CallWorkableParameters.cs  ExecuteExpressionParameters.cs  ImportDeclaration.cs  IteratorParameters.cs  LogParameters.cs  ParameterDeclaration.cs  ScriptArgument.cs  StartParameters.cs  SuspendParameters.cs  ValueParameters.cs  VariableOperation.cs
ScriptService/Errors/: WorkflowException.cs
ScriptService/Extensions/: BinaryOperationExtensions.cs  DayOfWeekExtensions.cs  DictionaryExtensions.cs  FilterExtensions.cs  JsonExtensions.cs  ScheduledTaskExtensions.cs  TypeExtensions.cs  ValueExtensions.cs  VariableOperationExtensions.cs
ScriptService/Helpers/: Tasks.cs
ScriptService/Services/: DatabaseArchiveService.cs  DatabaseScriptService.cs  DatabaseTaskService.cs  DatabaseWorkflowService.cs  IArchiveService.cs  IMethodProviderService.cs  IRestDataService.cs  IScriptExecutionService.cs  IScriptService.cs  ITaskService.cs  IWorkflowExecutionService.cs  IWorkflowExportService.cs  IWorkflowService.cs  MethodProviderService.cs  ScriptExecutionService.cs  WorkableLogger.cs  WorkflowExecutionService.cs  WorkflowExportService.cs
ScriptService/Services/Cache/: CacheService.cs  ICacheService.cs
ScriptService/Services/Hosts/: HttpHost.cs
ScriptService/Services/JavaScript/: IJavascriptImportService.cs  IJavascriptParser.cs  IScriptImportService.cs  IWorkableExecutor.cs  JavascriptImportService.cs  JavascriptParser.cs  JavascriptTypeConverter.cs  ReactInitializer.cs  ScriptExecutor.cs  ScriptImportService.cs  WorkableExecutor.cs
ScriptService/Services/Lua/: ILuaService.cs  LuaExtensions.cs  LuaImportService.cs  LuaPlatformAccessor.cs  LuaRegistrationPolicy.cs  LuaScript.cs  LuaScriptExecutor.cs  LuaService.cs  LuaWorkableExecutor.cs
ScriptService/Services/Providers/: ScriptIdMethod.cs  ScriptMethod.cs  ScriptNameMethod.cs  WorkflowIdMethod.cs  WorkflowMethod.cs  WorkflowNameMethod.cs
ScriptService/Services/Python/: IPythonService.cs  ITypeCreator.cs  PythonScript.cs  PythonService.cs  TypeCreator.cs
ScriptService/Services/Scripts/: ConstantValueScript.cs  IScriptCompiler.cs  ScriptCompiler.cs
ScriptService/Services/Scripts/Extensions/: ScriptEnumerations.cs
ScriptService/Services/Sense/: IScriptSenseService.cs  ScriptSenseService.cs
ScriptService/Services/Tasks/: DatabaseScheduledTaskService.cs  IScheduledTaskService.cs  TaskScheduler.cs
ScriptService/Services/Workflows/: AssignStateNode.cs  BinaryNode.cs  CallNode.cs  CompiledExpressionNode.cs  ExpressionNode.cs  IInstanceNode.cs  IWorkflowCompiler.cs  InstanceNode.cs  InstanceTransition.cs  IteratorNode.cs  LogNode.cs  ScriptNode.cs  StartNode.cs  StateVariableProvider.cs  SuspendNode.cs  SuspendState.cs  ValueNode.cs  WorkflowCompiler.cs  WorkflowInstance.cs  WorkflowInstanceNode.cs  WorkflowInstanceState.cs
ScriptService/Services/Workflows/Commands/: IWorkflowCommand.cs  LoopCommand.cs
ScriptService/Services/Workflows/Nodes/: AssignStateNode.cs  BinaryNode.cs  CallNode.cs  CompiledExpressionNode.cs  ExpressionNode.cs  IInstanceNode.cs  InstanceNode.cs  IteratorNode.cs  LogNode.cs  ScriptNode.cs  StartNode.cs  SuspendNode.cs  ValueNode.cs  WorkflowInstanceNode.cs
nc-scripts/: README.md  angular.json  dockerfile  extra-webpack.config.js  package-lock.json  package.json
nc-scripts/e2e/src/: app.e2e-spec.ts
nc-scripts/src/: extra-webpack.config.js  index.html  karma.conf.js  polyfills.ts  styles.css  styles.scss  tables.css  tables.scss  typings.d.ts
nc-scripts/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
nc-scripts/src/app/dto/: authtoken.ts  column.ts  executescriptparameters.ts  listfilter.ts  (+8 more)
nc-scripts/src/environments/: environment.prod.ts  environment.ts
(+98 files in other folders)
