<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptService\ScriptService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Evaluate.Job.CpcV2.json" />
    <EmbeddedResource Include="Data\Evaluate.Job.CpcV2.json" />
    <None Remove="Data\EvaluateCampaign.json" />
    <EmbeddedResource Include="Data\Evaluate.Campaign.json" />
    <None Remove="Data\Campaign.json" />
    <EmbeddedResource Include="Data\Campaign.json" />
    <None Remove="Data\2020-10-22_campaign.json" />
    <EmbeddedResource Include="Data\2020-10-22_campaign.json" />
  </ItemGroup>

</Project>
